<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bord-Ando </title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <input type="chechbox" id="menu" />
            <label for="menu">
                
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Nuestra empresa.html">Nuestra empresa</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content">
            <div class="header-txt">
                <h1>Bord-ando</h1>
                <p class="text-justify-1">
                    Bord-Ando es una empresa que se dedica al bordado a mano con un concepto diferente a lo que se conoce. El objetivo de nuestros bordados es tener un diseño único y original lo cual se caracteriza por un bordado 100% hecho a mano y personalizado cuyo objetivo es resaltar el valor visual de la prenda.
                </p>
                <a href="#" class="btn-1">informacion</a>
            </div>
            <div class="imglog">
                <img src="img/logo.jpg" alt="">
            </div>
        </div>
    <div class="header__wave" style="overflow: hidden; " ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg>
		</div>   
    </header>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>Historia de la empresa</h2>
                    <p class="text-justify">
                        Bord-Ando nace desde una necesidad de hacer arte con la libertad de crear diversos patrones y técnicas que se ajusten y favorezcan al diseño, de esta forma se convierte en algo único y personalizado. Como empresa, no quisimos sólo limitarnos a bordar prendas de vestir, es por ello que hoy en día realizamos todo tipo de bordados en cualquier prenda e incluso creamos diseños que son a petición de nuestros clientes. Hoy en día creamos, diseñamos, innovamos la forma en la que se conocía el bordado con el único objetivo de hacerlo moderno y sobre todo, ajustarnos a las necesidades de nuestros clientes.
                        <br>
                        <br>
                        Bord-Ando es una empresa que se dedica al bordado a mano con un concepto diferente a lo que se conoce. El objetivo de nuestros bordados es tener un diseño único y original lo cual se caracteriza por un bordado 100% hecho a mano y personalizado cuyo objetivo es resaltar el valor visual de la prenda. 
                                            
                    </p>
                </div>
                <div><img src="img/p1.jpg" alt=""></div>
            </div>
        </div>
    </div>
<footer>
    <div class="footer-content">
        <div class="footer-form">
            <h3>Contactanos</h3>
            <form>
                <input class="Campo" type="text" placeholder="Nombre">
                <input class="Campo" type="email" placeholder="Correo">
                <textarea class="Campo" cols="30" rows="10"></textarea>
                <input class="btn-2" type="submit" value="enviar">
            </form>
        </div>
        <div>
            <a href="https://instagram.com/bord_ando5?igshid=MmVlMjlkMTBhMg==">
                <img src="img/inst.png" alt="">
            </a>
            <a href="https://www.facebook.com/bord.ando.5?mibextid=ZbWKwL">
                <img src="img/face.png" alt="">
            </a>
            <a href="https://chat.whatsapp.com/IZqn6ZBGas8HQBxLY4SnZN">
                <img src="img/wha.jpg" alt="">
            </a>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio cum repellendus iusto, sit repudiandae id modi neque accusantium a pariatur corrupti quam suscipit! Optio voluptas iste consequuntur, dolor aut aliquam.
            </p>
        </div>
        </span>
    </div>
    <div>
</div>
</footer>
</body>
</html>